# Напишите программу, которая принимает на вход координаты точки (X и Y), 
# причём X ≠ 0 и Y ≠ 0 и выдаёт номер четверти плоскости, 
# в которой находится эта точка.

x = float(input("Введите координату Х: \n"))
if x == 0:   
    while x == 0:
        print("Х не должен быть равен 0")
        x = float(input("Введите координату Х \n"))
y = float(input("Введите координату Y: \n"))
if y == 0:
    while y == 0:
        print("Y не должен быть равен 0")
        y = float(input("Введите координату Y \n"))

if x > 0 and y > 0:
    print("данное число лежит в 1й четверти")
elif x > 0 and y < 0:
    print("данное число лежит в 2й четверти")
elif x < 0 and y < 0:
    print("данное число лежит в 3й четверти")
elif x < 0 and y > 0:
    print("данное число лежит в 4й четверти")