# Напишите программу, которая по заданному номеру четверти, показывает
# диапазон возможных координат точек в этой четверти (x и y).

q = int(input("Введите номер четверти: "))
if q > 4 or (q < 1):
    while q > 4 or q < 1:
        print("Номер четверти может быть 1, 2, 3 или 4. Повторите ввод")
        q = int(input("Введите номер четверти: "))
if q == 1:
    print("В 1й четверти координаты и x, и y могут быть только больше нуля")
elif q == 2:
    print("Во 2й четверти координаты и x, могут быть только больше нуля, а координаты y строго меньше нуля")
elif q == 3:
    print("В 3й четверти координаты и x, и y могут быть только меньше нуля")
elif q == 4:
    print("В 4й четверти координаты и x, могут быть только меньше нуля, а координаты y строго больше нуля")    