# Напишите программу, которая принимает на вход цифру, обозначающую день недели,
# и проверяет, является ли этот день выходным.

a = int(input('Введите число от 1 до 7 \n'))
if a == 6 or a == 7:
    print('Выбран ВЫХОДНОЙ лень')
else:
    print('Выбран БУДНИЙ день')