# Напишите программу для. проверки истинности утверждения ¬(X ⋁ Y ⋁ Z) = ¬X ⋀ ¬Y ⋀ ¬Z для всех значений предикат.

x = input("Введите X: ")
y = input("Введите Y: ")
z = input("Введите Z: ")

if (not (x or y or z) == (not x and not y and not z)):
    print("Выражение истинно")
else:
    print("Выражение ложно")
